token literal names:
null
'if'
'else'
'while'
'do'
';'
'{'
'}'
'('
')'
'='
'<'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
WS

rule names:
program
statement
paren_expr
expr
test
sum_
term
id_
integer


atn:
[4, 1, 16, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 100, 0, 18, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 2, 1, 0, 24, 54, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 2, 1, 0, 30, 54, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 2, 1, 0, 34, 54, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 5, 0, 0, 40, 54, 1, 0, 0, 0, 41, 45, 5, 6, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 54, 5, 7, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 5, 0, 0, 51, 54, 1, 0, 0, 0, 52, 54, 5, 5, 0, 0, 53, 21, 1, 0, 0, 0, 53, 25, 1, 0, 0, 0, 53, 31, 1, 0, 0, 0, 53, 35, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 9, 0, 0, 58, 5, 1, 0, 0, 0, 59, 65, 3, 8, 4, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 6, 3, 0, 63, 65, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 72, 3, 10, 5, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 10, 5, 0, 70, 72, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 6, 5, -1, 0, 74, 75, 3, 12, 6, 0, 75, 84, 1, 0, 0, 0, 76, 77, 10, 2, 0, 0, 77, 78, 5, 12, 0, 0, 78, 83, 3, 12, 6, 0, 79, 80, 10, 1, 0, 0, 80, 81, 5, 13, 0, 0, 81, 83, 3, 12, 6, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 3, 14, 7, 0, 88, 91, 3, 16, 8, 0, 89, 91, 3, 4, 2, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 17, 1, 0, 0, 0, 7, 45, 53, 64, 71, 82, 84, 90]