token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'?'
':'
'('
')'
'['
']'
'.'
','
'var'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUMERIC
INT
FLOAT
ID
STRING
BOOL
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
assign_statement
expression
expression_list


atn:
[4, 1, 33, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 0, 126, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 25, 6, 3, -1, 0, 25, 34, 5, 28, 0, 0, 26, 34, 5, 25, 0, 0, 27, 34, 5, 29, 0, 0, 28, 34, 5, 30, 0, 0, 29, 30, 5, 18, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 19, 0, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 97, 1, 0, 0, 0, 35, 36, 10, 18, 0, 0, 36, 37, 5, 2, 0, 0, 37, 96, 3, 6, 3, 19, 38, 39, 10, 17, 0, 0, 39, 40, 5, 3, 0, 0, 40, 96, 3, 6, 3, 18, 41, 42, 10, 16, 0, 0, 42, 43, 5, 4, 0, 0, 43, 96, 3, 6, 3, 17, 44, 45, 10, 15, 0, 0, 45, 46, 5, 5, 0, 0, 46, 96, 3, 6, 3, 16, 47, 48, 10, 14, 0, 0, 48, 49, 5, 6, 0, 0, 49, 96, 3, 6, 3, 15, 50, 51, 10, 13, 0, 0, 51, 52, 5, 7, 0, 0, 52, 96, 3, 6, 3, 14, 53, 54, 10, 12, 0, 0, 54, 55, 5, 8, 0, 0, 55, 96, 3, 6, 3, 13, 56, 57, 10, 11, 0, 0, 57, 58, 5, 9, 0, 0, 58, 96, 3, 6, 3, 12, 59, 60, 10, 10, 0, 0, 60, 61, 5, 10, 0, 0, 61, 96, 3, 6, 3, 11, 62, 63, 10, 9, 0, 0, 63, 64, 5, 11, 0, 0, 64, 96, 3, 6, 3, 10, 65, 66, 10, 8, 0, 0, 66, 67, 5, 12, 0, 0, 67, 96, 3, 6, 3, 9, 68, 69, 10, 7, 0, 0, 69, 70, 5, 13, 0, 0, 70, 96, 3, 6, 3, 8, 71, 72, 10, 6, 0, 0, 72, 73, 5, 14, 0, 0, 73, 96, 3, 6, 3, 7, 74, 75, 10, 5, 0, 0, 75, 76, 5, 15, 0, 0, 76, 96, 3, 6, 3, 6, 77, 78, 10, 4, 0, 0, 78, 79, 5, 16, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 17, 0, 0, 81, 82, 3, 6, 3, 5, 82, 96, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 21, 0, 0, 87, 96, 1, 0, 0, 0, 88, 89, 10, 1, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 5, 28, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 19, 0, 0, 94, 96, 1, 0, 0, 0, 95, 35, 1, 0, 0, 0, 95, 38, 1, 0, 0, 0, 95, 41, 1, 0, 0, 0, 95, 44, 1, 0, 0, 0, 95, 47, 1, 0, 0, 0, 95, 50, 1, 0, 0, 0, 95, 53, 1, 0, 0, 0, 95, 56, 1, 0, 0, 0, 95, 59, 1, 0, 0, 0, 95, 62, 1, 0, 0, 0, 95, 65, 1, 0, 0, 0, 95, 68, 1, 0, 0, 0, 95, 71, 1, 0, 0, 0, 95, 74, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 105, 3, 6, 3, 0, 101, 102, 5, 23, 0, 0, 102, 104, 3, 6, 3, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 5, 13, 33, 95, 97, 105]