token literal names:
null
';'
'='
'break'
'goto'
'{'
'}'
'do'
'end'
'while'
'('
')'
'repeat'
'until'
'if'
'else'
'then'
'for'
','
'in'
'function'
'let'
'local'
'~'
'return'
'continue'
'::'
'.'
':'
'null'
'nil'
'false'
'true'
'...'
'['
']'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
native_call
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 70, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 221, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 237, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 248, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 254, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 4, 1, 4, 3, 4, 263, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 3, 4, 270, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 299, 8, 8, 10, 8, 12, 8, 302, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 307, 8, 9, 10, 9, 12, 9, 310, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 362, 8, 10, 10, 10, 12, 10, 365, 9, 10, 1, 11, 1, 11, 5, 11, 369, 8, 11, 10, 11, 12, 11, 372, 9, 11, 1, 12, 1, 12, 4, 12, 376, 8, 12, 11, 12, 12, 12, 377, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 393, 8, 14, 1, 14, 5, 14, 396, 8, 14, 10, 14, 12, 14, 399, 9, 14, 1, 15, 5, 15, 402, 8, 15, 10, 15, 12, 15, 405, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 413, 8, 15, 1, 16, 1, 16, 3, 16, 417, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 423, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 435, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 450, 8, 20, 1, 20, 3, 20, 453, 8, 20, 1, 21, 1, 21, 3, 21, 457, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 465, 8, 22, 10, 22, 12, 22, 468, 9, 22, 1, 22, 3, 22, 471, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 483, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 1, 20, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 9, 1, 0, 21, 22, 2, 0, 1, 1, 18, 18, 1, 0, 38, 44, 1, 0, 46, 47, 1, 0, 48, 51, 2, 0, 23, 23, 52, 55, 3, 0, 23, 23, 47, 47, 56, 57, 1, 0, 63, 66, 1, 0, 60, 62, 550, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 247, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 269, 1, 0, 0, 0, 10, 271, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 366, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 384, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 403, 1, 0, 0, 0, 32, 416, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 452, 1, 0, 0, 0, 42, 454, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 482, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 486, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 248, 5, 1, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 18, 9, 0, 88, 248, 1, 0, 0, 0, 89, 248, 3, 24, 12, 0, 90, 248, 3, 10, 5, 0, 91, 248, 5, 3, 0, 0, 92, 93, 5, 4, 0, 0, 93, 248, 5, 59, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 6, 0, 0, 97, 103, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 8, 0, 0, 101, 103, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 248, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 3, 20, 10, 0, 107, 116, 5, 11, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 6, 0, 0, 111, 117, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 8, 0, 0, 115, 117, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 248, 1, 0, 0, 0, 118, 124, 5, 12, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 6, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 11, 0, 0, 130, 248, 1, 0, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 20, 10, 0, 134, 180, 5, 11, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 2, 1, 0, 137, 149, 5, 6, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 11, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 6, 0, 0, 146, 148, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 157, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 6, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 181, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 171, 3, 2, 1, 0, 161, 162, 5, 15, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 2, 1, 0, 168, 170, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 177, 3, 2, 1, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 181, 1, 0, 0, 0, 180, 135, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 181, 248, 1, 0, 0, 0, 182, 183, 5, 17, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 59, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 18, 0, 0, 188, 191, 3, 20, 10, 0, 189, 190, 5, 18, 0, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 202, 5, 11, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 6, 0, 0, 197, 203, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 8, 0, 0, 201, 203, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 248, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 3, 4, 2, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 4, 2, 0, 211, 220, 5, 11, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 6, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 8, 0, 0, 219, 221, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 248, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 16, 8, 0, 225, 226, 5, 19, 0, 0, 226, 227, 3, 18, 9, 0, 227, 236, 5, 11, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 6, 0, 0, 231, 237, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 8, 0, 0, 235, 237, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 248, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 3, 38, 19, 0, 241, 248, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 59, 0, 0, 245, 248, 3, 38, 19, 0, 246, 248, 3, 6, 3, 0, 247, 84, 1, 0, 0, 0, 247, 85, 1, 0, 0, 0, 247, 89, 1, 0, 0, 0, 247, 90, 1, 0, 0, 0, 247, 91, 1, 0, 0, 0, 247, 92, 1, 0, 0, 0, 247, 102, 1, 0, 0, 0, 247, 104, 1, 0, 0, 0, 247, 118, 1, 0, 0, 0, 247, 131, 1, 0, 0, 0, 247, 182, 1, 0, 0, 0, 247, 204, 1, 0, 0, 0, 247, 222, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 5, 1, 0, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 5, 59, 0, 0, 251, 253, 5, 10, 0, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 11, 0, 0, 256, 257, 5, 23, 0, 0, 257, 259, 5, 59, 0, 0, 258, 249, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 7, 1, 0, 0, 0, 260, 262, 5, 24, 0, 0, 261, 263, 3, 18, 9, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 270, 5, 3, 0, 0, 265, 267, 5, 25, 0, 0, 266, 268, 5, 1, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 9, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 5, 59, 0, 0, 273, 274, 5, 26, 0, 0, 274, 11, 1, 0, 0, 0, 275, 280, 5, 59, 0, 0, 276, 277, 5, 27, 0, 0, 277, 279, 5, 59, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 286, 5, 59, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 13, 1, 0, 0, 0, 287, 292, 3, 28, 14, 0, 288, 289, 5, 18, 0, 0, 289, 291, 3, 28, 14, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 15, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 5, 59, 0, 0, 296, 297, 5, 18, 0, 0, 297, 299, 5, 59, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 17, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 20, 10, 0, 304, 305, 5, 18, 0, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 20, 10, 0, 312, 19, 1, 0, 0, 0, 313, 314, 6, 10, -1, 0, 314, 328, 5, 29, 0, 0, 315, 328, 5, 30, 0, 0, 316, 328, 5, 31, 0, 0, 317, 328, 5, 32, 0, 0, 318, 328, 3, 68, 34, 0, 319, 328, 3, 70, 35, 0, 320, 328, 5, 33, 0, 0, 321, 328, 3, 36, 18, 0, 322, 328, 3, 22, 11, 0, 323, 328, 3, 42, 21, 0, 324, 325, 3, 64, 32, 0, 325, 326, 3, 20, 10, 8, 326, 328, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 363, 1, 0, 0, 0, 329, 330, 10, 9, 0, 0, 330, 331, 3, 66, 33, 0, 331, 332, 3, 20, 10, 9, 332, 362, 1, 0, 0, 0, 333, 334, 10, 7, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 3, 20, 10, 8, 336, 362, 1, 0, 0, 0, 337, 338, 10, 6, 0, 0, 338, 339, 3, 58, 29, 0, 339, 340, 3, 20, 10, 7, 340, 362, 1, 0, 0, 0, 341, 342, 10, 5, 0, 0, 342, 343, 3, 56, 28, 0, 343, 344, 3, 20, 10, 5, 344, 362, 1, 0, 0, 0, 345, 346, 10, 4, 0, 0, 346, 347, 3, 54, 27, 0, 347, 348, 3, 20, 10, 5, 348, 362, 1, 0, 0, 0, 349, 350, 10, 3, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 3, 20, 10, 4, 352, 362, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 3, 50, 25, 0, 355, 356, 3, 20, 10, 3, 356, 362, 1, 0, 0, 0, 357, 358, 10, 1, 0, 0, 358, 359, 3, 62, 31, 0, 359, 360, 3, 20, 10, 2, 360, 362, 1, 0, 0, 0, 361, 329, 1, 0, 0, 0, 361, 333, 1, 0, 0, 0, 361, 337, 1, 0, 0, 0, 361, 341, 1, 0, 0, 0, 361, 345, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 21, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 3, 26, 13, 0, 367, 369, 3, 32, 16, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 23, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 26, 13, 0, 374, 376, 3, 32, 16, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 25, 1, 0, 0, 0, 379, 385, 3, 28, 14, 0, 380, 381, 5, 10, 0, 0, 381, 382, 3, 20, 10, 0, 382, 383, 5, 11, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 27, 1, 0, 0, 0, 386, 393, 5, 59, 0, 0, 387, 388, 5, 10, 0, 0, 388, 389, 3, 20, 10, 0, 389, 390, 5, 11, 0, 0, 390, 391, 3, 30, 15, 0, 391, 393, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 396, 3, 30, 15, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 29, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 32, 16, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 412, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 34, 0, 0, 407, 408, 3, 20, 10, 0, 408, 409, 5, 35, 0, 0, 409, 413, 1, 0, 0, 0, 410, 411, 5, 27, 0, 0, 411, 413, 5, 59, 0, 0, 412, 406, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 31, 1, 0, 0, 0, 414, 415, 5, 28, 0, 0, 415, 417, 5, 59, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 34, 17, 0, 419, 33, 1, 0, 0, 0, 420, 422, 5, 10, 0, 0, 421, 423, 3, 18, 9, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 5, 11, 0, 0, 425, 428, 3, 42, 21, 0, 426, 428, 3, 70, 35, 0, 427, 420, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 35, 1, 0, 0, 0, 429, 430, 5, 20, 0, 0, 430, 431, 3, 38, 19, 0, 431, 37, 1, 0, 0, 0, 432, 434, 5, 10, 0, 0, 433, 435, 3, 40, 20, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 444, 5, 11, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 5, 6, 0, 0, 440, 445, 1, 0, 0, 0, 441, 442, 3, 2, 1, 0, 442, 443, 5, 8, 0, 0, 443, 445, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 39, 1, 0, 0, 0, 446, 449, 3, 16, 8, 0, 447, 448, 5, 18, 0, 0, 448, 450, 5, 33, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 453, 5, 33, 0, 0, 452, 446, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 41, 1, 0, 0, 0, 454, 456, 5, 5, 0, 0, 455, 457, 3, 44, 22, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 6, 0, 0, 459, 43, 1, 0, 0, 0, 460, 466, 3, 46, 23, 0, 461, 462, 3, 48, 24, 0, 462, 463, 3, 46, 23, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 48, 24, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 45, 1, 0, 0, 0, 472, 473, 5, 34, 0, 0, 473, 474, 3, 20, 10, 0, 474, 475, 5, 35, 0, 0, 475, 476, 5, 2, 0, 0, 476, 477, 3, 20, 10, 0, 477, 483, 1, 0, 0, 0, 478, 479, 5, 59, 0, 0, 479, 480, 5, 2, 0, 0, 480, 483, 3, 20, 10, 0, 481, 483, 3, 20, 10, 0, 482, 472, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 47, 1, 0, 0, 0, 484, 485, 7, 1, 0, 0, 485, 49, 1, 0, 0, 0, 486, 487, 5, 36, 0, 0, 487, 51, 1, 0, 0, 0, 488, 489, 5, 37, 0, 0, 489, 53, 1, 0, 0, 0, 490, 491, 7, 2, 0, 0, 491, 55, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 57, 1, 0, 0, 0, 494, 495, 7, 3, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 61, 1, 0, 0, 0, 498, 499, 7, 5, 0, 0, 499, 63, 1, 0, 0, 0, 500, 501, 7, 6, 0, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 58, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 7, 7, 0, 0, 505, 69, 1, 0, 0, 0, 506, 507, 7, 8, 0, 0, 507, 71, 1, 0, 0, 0, 46, 78, 82, 102, 116, 124, 149, 157, 171, 176, 180, 191, 202, 220, 236, 247, 253, 258, 262, 267, 269, 280, 285, 292, 300, 308, 327, 361, 363, 370, 377, 384, 392, 397, 403, 412, 416, 422, 427, 434, 444, 449, 452, 456, 466, 470, 482]