token literal names:
null
';'
'='
'break'
'goto'
'{'
'}'
'do'
'end'
'while'
'('
')'
'repeat'
'until'
'if'
'else'
'then'
'for'
','
'in'
'function'
'let'
'local'
'~'
'<'
'>'
'return'
'continue'
'::'
'.'
':'
'null'
'nil'
'false'
'true'
'...'
'['
']'
'or'
'and'
'<='
'>='
'!='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
native_call
attnamelist
attrib
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 70, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 196, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 255, 8, 2, 1, 2, 3, 2, 258, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 264, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 276, 8, 4, 10, 4, 12, 4, 279, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 284, 8, 5, 1, 6, 1, 6, 3, 6, 288, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 3, 6, 295, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 324, 8, 10, 10, 10, 12, 10, 327, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 332, 8, 11, 10, 11, 12, 11, 335, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 387, 8, 12, 10, 12, 12, 12, 390, 9, 12, 1, 13, 1, 13, 5, 13, 394, 8, 13, 10, 13, 12, 13, 397, 9, 13, 1, 14, 1, 14, 4, 14, 401, 8, 14, 11, 14, 12, 14, 402, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 410, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 418, 8, 16, 1, 16, 5, 16, 421, 8, 16, 10, 16, 12, 16, 424, 9, 16, 1, 17, 5, 17, 427, 8, 17, 10, 17, 12, 17, 430, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 18, 1, 18, 3, 18, 442, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 448, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 460, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 475, 8, 22, 1, 22, 3, 22, 478, 8, 22, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 490, 8, 24, 10, 24, 12, 24, 493, 9, 24, 1, 24, 3, 24, 496, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 1, 24, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 1, 0, 21, 22, 2, 0, 1, 1, 18, 18, 2, 0, 24, 25, 40, 44, 1, 0, 46, 47, 1, 0, 48, 51, 2, 0, 23, 23, 52, 55, 3, 0, 23, 23, 47, 47, 56, 57, 1, 0, 63, 66, 1, 0, 60, 62, 577, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 257, 1, 0, 0, 0, 6, 268, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 294, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 398, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 417, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 441, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 477, 1, 0, 0, 0, 46, 479, 1, 0, 0, 0, 48, 485, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 511, 1, 0, 0, 0, 56, 513, 1, 0, 0, 0, 58, 515, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 521, 1, 0, 0, 0, 66, 523, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 527, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 258, 5, 1, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 22, 11, 0, 92, 258, 1, 0, 0, 0, 93, 258, 3, 28, 14, 0, 94, 258, 3, 14, 7, 0, 95, 258, 5, 3, 0, 0, 96, 97, 5, 4, 0, 0, 97, 258, 5, 59, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 6, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 8, 0, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 258, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 24, 12, 0, 111, 120, 5, 11, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 6, 0, 0, 115, 121, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 8, 0, 0, 119, 121, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 258, 1, 0, 0, 0, 122, 128, 5, 12, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 6, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 2, 1, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 11, 0, 0, 134, 258, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 24, 12, 0, 138, 184, 5, 11, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 2, 1, 0, 141, 153, 5, 6, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 11, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 6, 0, 0, 150, 152, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 161, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 6, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 185, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 175, 3, 2, 1, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 2, 1, 0, 172, 174, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 181, 3, 2, 1, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 185, 1, 0, 0, 0, 184, 139, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 185, 258, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 59, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 18, 0, 0, 192, 195, 3, 24, 12, 0, 193, 194, 5, 18, 0, 0, 194, 196, 3, 24, 12, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 206, 5, 11, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 6, 0, 0, 201, 207, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 8, 0, 0, 205, 207, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 258, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 4, 2, 0, 215, 224, 5, 11, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 6, 0, 0, 219, 225, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 8, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 258, 1, 0, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 20, 10, 0, 229, 230, 5, 19, 0, 0, 230, 231, 3, 22, 11, 0, 231, 240, 5, 11, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 6, 0, 0, 235, 241, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 2, 1, 0, 238, 239, 5, 8, 0, 0, 239, 241, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 258, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 16, 8, 0, 244, 245, 3, 42, 21, 0, 245, 258, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 5, 59, 0, 0, 249, 258, 3, 42, 21, 0, 250, 251, 7, 0, 0, 0, 251, 254, 3, 8, 4, 0, 252, 253, 5, 2, 0, 0, 253, 255, 3, 22, 11, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 6, 3, 0, 257, 88, 1, 0, 0, 0, 257, 89, 1, 0, 0, 0, 257, 93, 1, 0, 0, 0, 257, 94, 1, 0, 0, 0, 257, 95, 1, 0, 0, 0, 257, 96, 1, 0, 0, 0, 257, 106, 1, 0, 0, 0, 257, 108, 1, 0, 0, 0, 257, 122, 1, 0, 0, 0, 257, 135, 1, 0, 0, 0, 257, 186, 1, 0, 0, 0, 257, 208, 1, 0, 0, 0, 257, 226, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 5, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 5, 59, 0, 0, 261, 263, 5, 10, 0, 0, 262, 264, 3, 22, 11, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 5, 11, 0, 0, 266, 267, 5, 23, 0, 0, 267, 269, 5, 59, 0, 0, 268, 259, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 7, 1, 0, 0, 0, 270, 271, 5, 59, 0, 0, 271, 277, 3, 10, 5, 0, 272, 273, 5, 18, 0, 0, 273, 274, 5, 59, 0, 0, 274, 276, 3, 10, 5, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 9, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 282, 5, 59, 0, 0, 282, 284, 5, 25, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 11, 1, 0, 0, 0, 285, 287, 5, 26, 0, 0, 286, 288, 3, 22, 11, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 1, 0, 0, 0, 289, 295, 5, 3, 0, 0, 290, 292, 5, 27, 0, 0, 291, 293, 5, 1, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 13, 1, 0, 0, 0, 296, 297, 5, 28, 0, 0, 297, 298, 5, 59, 0, 0, 298, 299, 5, 28, 0, 0, 299, 15, 1, 0, 0, 0, 300, 305, 5, 59, 0, 0, 301, 302, 5, 29, 0, 0, 302, 304, 5, 59, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 30, 0, 0, 309, 311, 5, 59, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 317, 3, 32, 16, 0, 313, 314, 5, 18, 0, 0, 314, 316, 3, 32, 16, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 5, 59, 0, 0, 321, 322, 5, 18, 0, 0, 322, 324, 5, 59, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 21, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 5, 18, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 24, 12, 0, 337, 23, 1, 0, 0, 0, 338, 339, 6, 12, -1, 0, 339, 353, 5, 31, 0, 0, 340, 353, 5, 32, 0, 0, 341, 353, 5, 33, 0, 0, 342, 353, 5, 34, 0, 0, 343, 353, 3, 72, 36, 0, 344, 353, 3, 74, 37, 0, 345, 353, 5, 35, 0, 0, 346, 353, 3, 40, 20, 0, 347, 353, 3, 26, 13, 0, 348, 353, 3, 46, 23, 0, 349, 350, 3, 68, 34, 0, 350, 351, 3, 24, 12, 8, 351, 353, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 388, 1, 0, 0, 0, 354, 355, 10, 9, 0, 0, 355, 356, 3, 70, 35, 0, 356, 357, 3, 24, 12, 9, 357, 387, 1, 0, 0, 0, 358, 359, 10, 7, 0, 0, 359, 360, 3, 64, 32, 0, 360, 361, 3, 24, 12, 8, 361, 387, 1, 0, 0, 0, 362, 363, 10, 6, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 3, 24, 12, 7, 365, 387, 1, 0, 0, 0, 366, 367, 10, 5, 0, 0, 367, 368, 3, 60, 30, 0, 368, 369, 3, 24, 12, 5, 369, 387, 1, 0, 0, 0, 370, 371, 10, 4, 0, 0, 371, 372, 3, 58, 29, 0, 372, 373, 3, 24, 12, 5, 373, 387, 1, 0, 0, 0, 374, 375, 10, 3, 0, 0, 375, 376, 3, 56, 28, 0, 376, 377, 3, 24, 12, 4, 377, 387, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 3, 54, 27, 0, 380, 381, 3, 24, 12, 3, 381, 387, 1, 0, 0, 0, 382, 383, 10, 1, 0, 0, 383, 384, 3, 66, 33, 0, 384, 385, 3, 24, 12, 2, 385, 387, 1, 0, 0, 0, 386, 354, 1, 0, 0, 0, 386, 358, 1, 0, 0, 0, 386, 362, 1, 0, 0, 0, 386, 366, 1, 0, 0, 0, 386, 370, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 25, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 395, 3, 30, 15, 0, 392, 394, 3, 36, 18, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 27, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 30, 15, 0, 399, 401, 3, 36, 18, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 29, 1, 0, 0, 0, 404, 410, 3, 32, 16, 0, 405, 406, 5, 10, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 11, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 31, 1, 0, 0, 0, 411, 418, 5, 59, 0, 0, 412, 413, 5, 10, 0, 0, 413, 414, 3, 24, 12, 0, 414, 415, 5, 11, 0, 0, 415, 416, 3, 34, 17, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 3, 34, 17, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 33, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 36, 18, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 437, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 36, 0, 0, 432, 433, 3, 24, 12, 0, 433, 434, 5, 37, 0, 0, 434, 438, 1, 0, 0, 0, 435, 436, 5, 29, 0, 0, 436, 438, 5, 59, 0, 0, 437, 431, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 35, 1, 0, 0, 0, 439, 440, 5, 30, 0, 0, 440, 442, 5, 59, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 38, 19, 0, 444, 37, 1, 0, 0, 0, 445, 447, 5, 10, 0, 0, 446, 448, 3, 22, 11, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 5, 11, 0, 0, 450, 453, 3, 46, 23, 0, 451, 453, 3, 74, 37, 0, 452, 445, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 39, 1, 0, 0, 0, 454, 455, 5, 20, 0, 0, 455, 456, 3, 42, 21, 0, 456, 41, 1, 0, 0, 0, 457, 459, 5, 10, 0, 0, 458, 460, 3, 44, 22, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 469, 5, 11, 0, 0, 462, 463, 5, 5, 0, 0, 463, 464, 3, 2, 1, 0, 464, 465, 5, 6, 0, 0, 465, 470, 1, 0, 0, 0, 466, 467, 3, 2, 1, 0, 467, 468, 5, 8, 0, 0, 468, 470, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 43, 1, 0, 0, 0, 471, 474, 3, 20, 10, 0, 472, 473, 5, 18, 0, 0, 473, 475, 5, 35, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 35, 0, 0, 477, 471, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 45, 1, 0, 0, 0, 479, 481, 5, 5, 0, 0, 480, 482, 3, 48, 24, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 6, 0, 0, 484, 47, 1, 0, 0, 0, 485, 491, 3, 50, 25, 0, 486, 487, 3, 52, 26, 0, 487, 488, 3, 50, 25, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 52, 26, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 49, 1, 0, 0, 0, 497, 498, 5, 36, 0, 0, 498, 499, 3, 24, 12, 0, 499, 500, 5, 37, 0, 0, 500, 501, 5, 2, 0, 0, 501, 502, 3, 24, 12, 0, 502, 508, 1, 0, 0, 0, 503, 504, 5, 59, 0, 0, 504, 505, 5, 2, 0, 0, 505, 508, 3, 24, 12, 0, 506, 508, 3, 24, 12, 0, 507, 497, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 51, 1, 0, 0, 0, 509, 510, 7, 1, 0, 0, 510, 53, 1, 0, 0, 0, 511, 512, 5, 38, 0, 0, 512, 55, 1, 0, 0, 0, 513, 514, 5, 39, 0, 0, 514, 57, 1, 0, 0, 0, 515, 516, 7, 2, 0, 0, 516, 59, 1, 0, 0, 0, 517, 518, 5, 45, 0, 0, 518, 61, 1, 0, 0, 0, 519, 520, 7, 3, 0, 0, 520, 63, 1, 0, 0, 0, 521, 522, 7, 4, 0, 0, 522, 65, 1, 0, 0, 0, 523, 524, 7, 5, 0, 0, 524, 67, 1, 0, 0, 0, 525, 526, 7, 6, 0, 0, 526, 69, 1, 0, 0, 0, 527, 528, 5, 58, 0, 0, 528, 71, 1, 0, 0, 0, 529, 530, 7, 7, 0, 0, 530, 73, 1, 0, 0, 0, 531, 532, 7, 8, 0, 0, 532, 75, 1, 0, 0, 0, 49, 82, 86, 106, 120, 128, 153, 161, 175, 180, 184, 195, 206, 224, 240, 254, 257, 263, 268, 277, 283, 287, 292, 294, 305, 310, 317, 325, 333, 352, 386, 388, 395, 402, 409, 417, 422, 428, 437, 441, 447, 452, 459, 469, 474, 477, 481, 491, 495, 507]