token literal names:
null
';'
'='
'break'
'goto'
'{'
'}'
'do'
'end'
'while'
'('
')'
'repeat'
'until'
'if'
'else'
'then'
'for'
','
'in'
'function'
'let'
'local'
'~'
'return'
'continue'
'::'
'.'
':'
'null'
'nil'
'false'
'true'
'...'
'['
']'
'or'
'and'
'<'
'>'
'<='
'>='
'!='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
native_call
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
objectconstructor
objectfieldlist
objectfield
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 70, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 198, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 227, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 243, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 254, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 260, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 3, 4, 276, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 285, 8, 6, 10, 6, 12, 6, 288, 9, 6, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 297, 8, 7, 10, 7, 12, 7, 300, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 313, 8, 9, 10, 9, 12, 9, 316, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 335, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 369, 8, 10, 10, 10, 12, 10, 372, 9, 10, 1, 11, 1, 11, 5, 11, 376, 8, 11, 10, 11, 12, 11, 379, 9, 11, 1, 12, 1, 12, 4, 12, 383, 8, 12, 11, 12, 12, 12, 384, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 392, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 400, 8, 14, 1, 14, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 1, 15, 5, 15, 409, 8, 15, 10, 15, 12, 15, 412, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 420, 8, 15, 1, 16, 1, 16, 3, 16, 424, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 430, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 443, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 458, 8, 20, 1, 20, 3, 20, 461, 8, 20, 1, 21, 1, 21, 3, 21, 465, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 473, 8, 22, 10, 22, 12, 22, 476, 9, 22, 1, 22, 3, 22, 479, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 487, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 495, 8, 25, 10, 25, 12, 25, 498, 9, 25, 1, 25, 3, 25, 501, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 1, 20, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 1, 0, 21, 22, 1, 0, 38, 44, 1, 0, 46, 47, 1, 0, 48, 51, 2, 0, 23, 23, 52, 55, 3, 0, 23, 23, 47, 47, 56, 57, 1, 0, 63, 66, 1, 0, 60, 62, 570, 0, 78, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 380, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 399, 1, 0, 0, 0, 30, 410, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 460, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 468, 1, 0, 0, 0, 46, 480, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 506, 1, 0, 0, 0, 58, 508, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 512, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 254, 5, 1, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 18, 9, 0, 94, 254, 1, 0, 0, 0, 95, 254, 3, 24, 12, 0, 96, 254, 3, 10, 5, 0, 97, 254, 5, 3, 0, 0, 98, 99, 5, 4, 0, 0, 99, 254, 5, 59, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 6, 0, 0, 103, 109, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 8, 0, 0, 107, 109, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 254, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 20, 10, 0, 113, 122, 5, 11, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 6, 0, 0, 117, 123, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 8, 0, 0, 121, 123, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 254, 1, 0, 0, 0, 124, 130, 5, 12, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 6, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 2, 1, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 11, 0, 0, 136, 254, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 3, 20, 10, 0, 140, 186, 5, 11, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 2, 1, 0, 143, 155, 5, 6, 0, 0, 144, 145, 5, 15, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 6, 0, 0, 152, 154, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 163, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 6, 0, 0, 162, 164, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 187, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 177, 3, 2, 1, 0, 167, 168, 5, 15, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 2, 1, 0, 174, 176, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 182, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 183, 3, 2, 1, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 187, 1, 0, 0, 0, 186, 141, 1, 0, 0, 0, 186, 165, 1, 0, 0, 0, 187, 254, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 59, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 18, 0, 0, 194, 197, 3, 20, 10, 0, 195, 196, 5, 18, 0, 0, 196, 198, 3, 20, 10, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 5, 11, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 6, 0, 0, 203, 209, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 8, 0, 0, 207, 209, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 254, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 4, 2, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 5, 1, 0, 0, 216, 217, 3, 4, 2, 0, 217, 226, 5, 11, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 6, 0, 0, 221, 227, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 8, 0, 0, 225, 227, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 254, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 16, 8, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 18, 9, 0, 233, 242, 5, 11, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 6, 0, 0, 237, 243, 1, 0, 0, 0, 238, 239, 5, 7, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 8, 0, 0, 241, 243, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 12, 6, 0, 246, 247, 3, 38, 19, 0, 247, 254, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 5, 59, 0, 0, 251, 254, 3, 38, 19, 0, 252, 254, 3, 6, 3, 0, 253, 90, 1, 0, 0, 0, 253, 91, 1, 0, 0, 0, 253, 95, 1, 0, 0, 0, 253, 96, 1, 0, 0, 0, 253, 97, 1, 0, 0, 0, 253, 98, 1, 0, 0, 0, 253, 108, 1, 0, 0, 0, 253, 110, 1, 0, 0, 0, 253, 124, 1, 0, 0, 0, 253, 137, 1, 0, 0, 0, 253, 188, 1, 0, 0, 0, 253, 210, 1, 0, 0, 0, 253, 228, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 5, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 257, 5, 59, 0, 0, 257, 259, 5, 10, 0, 0, 258, 260, 3, 18, 9, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 5, 11, 0, 0, 262, 263, 5, 23, 0, 0, 263, 265, 5, 59, 0, 0, 264, 255, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 7, 1, 0, 0, 0, 266, 268, 5, 24, 0, 0, 267, 269, 3, 18, 9, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 276, 5, 3, 0, 0, 271, 273, 5, 25, 0, 0, 272, 274, 5, 1, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 9, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 59, 0, 0, 279, 280, 5, 26, 0, 0, 280, 11, 1, 0, 0, 0, 281, 286, 5, 59, 0, 0, 282, 283, 5, 27, 0, 0, 283, 285, 5, 59, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 28, 0, 0, 290, 292, 5, 59, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 13, 1, 0, 0, 0, 293, 298, 3, 28, 14, 0, 294, 295, 5, 18, 0, 0, 295, 297, 3, 28, 14, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 15, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 5, 59, 0, 0, 302, 303, 5, 18, 0, 0, 303, 305, 5, 59, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 5, 18, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 20, 10, 0, 318, 19, 1, 0, 0, 0, 319, 320, 6, 10, -1, 0, 320, 335, 5, 29, 0, 0, 321, 335, 5, 30, 0, 0, 322, 335, 5, 31, 0, 0, 323, 335, 5, 32, 0, 0, 324, 335, 3, 74, 37, 0, 325, 335, 3, 76, 38, 0, 326, 335, 5, 33, 0, 0, 327, 335, 3, 36, 18, 0, 328, 335, 3, 22, 11, 0, 329, 335, 3, 48, 24, 0, 330, 335, 3, 42, 21, 0, 331, 332, 3, 70, 35, 0, 332, 333, 3, 20, 10, 8, 333, 335, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 370, 1, 0, 0, 0, 336, 337, 10, 9, 0, 0, 337, 338, 3, 72, 36, 0, 338, 339, 3, 20, 10, 9, 339, 369, 1, 0, 0, 0, 340, 341, 10, 7, 0, 0, 341, 342, 3, 66, 33, 0, 342, 343, 3, 20, 10, 8, 343, 369, 1, 0, 0, 0, 344, 345, 10, 6, 0, 0, 345, 346, 3, 64, 32, 0, 346, 347, 3, 20, 10, 7, 347, 369, 1, 0, 0, 0, 348, 349, 10, 5, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 3, 20, 10, 5, 351, 369, 1, 0, 0, 0, 352, 353, 10, 4, 0, 0, 353, 354, 3, 60, 30, 0, 354, 355, 3, 20, 10, 5, 355, 369, 1, 0, 0, 0, 356, 357, 10, 3, 0, 0, 357, 358, 3, 58, 29, 0, 358, 359, 3, 20, 10, 4, 359, 369, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 3, 56, 28, 0, 362, 363, 3, 20, 10, 3, 363, 369, 1, 0, 0, 0, 364, 365, 10, 1, 0, 0, 365, 366, 3, 68, 34, 0, 366, 367, 3, 20, 10, 2, 367, 369, 1, 0, 0, 0, 368, 336, 1, 0, 0, 0, 368, 340, 1, 0, 0, 0, 368, 344, 1, 0, 0, 0, 368, 348, 1, 0, 0, 0, 368, 352, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 21, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 3, 26, 13, 0, 374, 376, 3, 32, 16, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 23, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 26, 13, 0, 381, 383, 3, 32, 16, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 25, 1, 0, 0, 0, 386, 392, 3, 28, 14, 0, 387, 388, 5, 10, 0, 0, 388, 389, 3, 20, 10, 0, 389, 390, 5, 11, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 27, 1, 0, 0, 0, 393, 400, 5, 59, 0, 0, 394, 395, 5, 10, 0, 0, 395, 396, 3, 20, 10, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 30, 15, 0, 398, 400, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 403, 3, 30, 15, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 29, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 32, 16, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 419, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 34, 0, 0, 414, 415, 3, 20, 10, 0, 415, 416, 5, 35, 0, 0, 416, 420, 1, 0, 0, 0, 417, 418, 5, 27, 0, 0, 418, 420, 5, 59, 0, 0, 419, 413, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 31, 1, 0, 0, 0, 421, 422, 5, 28, 0, 0, 422, 424, 5, 59, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 34, 17, 0, 426, 33, 1, 0, 0, 0, 427, 429, 5, 10, 0, 0, 428, 430, 3, 18, 9, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 5, 11, 0, 0, 432, 436, 3, 48, 24, 0, 433, 436, 3, 42, 21, 0, 434, 436, 3, 76, 38, 0, 435, 427, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 438, 5, 20, 0, 0, 438, 439, 3, 38, 19, 0, 439, 37, 1, 0, 0, 0, 440, 442, 5, 10, 0, 0, 441, 443, 3, 40, 20, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 452, 5, 11, 0, 0, 445, 446, 5, 5, 0, 0, 446, 447, 3, 2, 1, 0, 447, 448, 5, 6, 0, 0, 448, 453, 1, 0, 0, 0, 449, 450, 3, 2, 1, 0, 450, 451, 5, 8, 0, 0, 451, 453, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 39, 1, 0, 0, 0, 454, 457, 3, 16, 8, 0, 455, 456, 5, 18, 0, 0, 456, 458, 5, 33, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 461, 5, 33, 0, 0, 460, 454, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 41, 1, 0, 0, 0, 462, 464, 5, 5, 0, 0, 463, 465, 3, 44, 22, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 6, 0, 0, 467, 43, 1, 0, 0, 0, 468, 474, 3, 46, 23, 0, 469, 470, 3, 54, 27, 0, 470, 471, 3, 46, 23, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 54, 27, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 45, 1, 0, 0, 0, 480, 481, 5, 59, 0, 0, 481, 482, 5, 2, 0, 0, 482, 483, 3, 20, 10, 0, 483, 47, 1, 0, 0, 0, 484, 486, 5, 34, 0, 0, 485, 487, 3, 50, 25, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 35, 0, 0, 489, 49, 1, 0, 0, 0, 490, 496, 3, 52, 26, 0, 491, 492, 3, 54, 27, 0, 492, 493, 3, 52, 26, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 54, 27, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 51, 1, 0, 0, 0, 502, 503, 3, 20, 10, 0, 503, 53, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 55, 1, 0, 0, 0, 506, 507, 5, 36, 0, 0, 507, 57, 1, 0, 0, 0, 508, 509, 5, 37, 0, 0, 509, 59, 1, 0, 0, 0, 510, 511, 7, 1, 0, 0, 511, 61, 1, 0, 0, 0, 512, 513, 5, 45, 0, 0, 513, 63, 1, 0, 0, 0, 514, 515, 7, 2, 0, 0, 515, 65, 1, 0, 0, 0, 516, 517, 7, 3, 0, 0, 517, 67, 1, 0, 0, 0, 518, 519, 7, 4, 0, 0, 519, 69, 1, 0, 0, 0, 520, 521, 7, 5, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 58, 0, 0, 523, 73, 1, 0, 0, 0, 524, 525, 7, 6, 0, 0, 525, 75, 1, 0, 0, 0, 526, 527, 7, 7, 0, 0, 527, 77, 1, 0, 0, 0, 48, 84, 88, 108, 122, 130, 155, 163, 177, 182, 186, 197, 208, 226, 242, 253, 259, 264, 268, 273, 275, 286, 291, 298, 306, 314, 334, 368, 370, 377, 384, 391, 399, 404, 410, 419, 423, 429, 435, 442, 452, 457, 460, 464, 474, 478, 486, 496, 500]